<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>George Alexander | Project 2 Portfolio</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">

      header{
        background-image: none!important;
      }
      header {
  position: relative;
  height: 50vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  background-color: #337ab7;
  z-index: 1;
}

  .list-group-item.active {
    background-color: #337ab7!important;
}
header {
  position: relative;
  height: 50vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  background-color: #999999!important;
  background-size: cover;
  background-position-y: center;
  z-index: 1;
}

img{
margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    </style>

  </head>
  <body>
    <header id="top">
  <div class="overlay">

  </div>
  <div class="container h-100">

    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white main-text">
        <img class="background-img" src="" alt="">
        <h1 class="display-3">George Alexander</h1>
        <h2>Project 2 Portfolio</h2>
      </div>
      <div class="down">
     
      </div>
    </div>
  </div>
</header>
<div class="container">
  <br>
  <br>
    <h2><i class="fas fa-clipboard"></i> My Projects</h2>

    <p>Below are some of the projects I've worked on throughout the semester as part of the web team. These Include THETA, St Barnabas Home and Otago Polytech.</p>
  </div>
<div class="item-container my-projects">
  
  <div class="box-item">
    <a href="theta">
   <div class="text">
              <!-- text goes here -->
        </div>
  <img src="theta-logo.png" alt="" width="540" height="548">

  <div class="item-overlay top"></div>
        </a>
</div>



<div class="box-item">
    <a href="st-barnabas-home">
   <div class="text">
            <!-- text goes here -->
        </div>
  <img src="st-barnabas-logo.png" alt="" width="540" height="548">

  <div class="item-overlay top"></div>
        </a>
</div>



<div class="box-item">
    <a href="polytech-bit">
   <div class="text">
            <!-- text goes here -->
        </div>
  <img src="polytech-logo.png" alt="" width="540" height="548">

  <div class="item-overlay top"></div>
         </a>
</div>



</div>

<div class="container main-content">
 
{{ content }}

</div>



<footer class="footer">
     <div class="container">
       
     </div>
   </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scroll-down.js"></script>

  </body>
</html>
